<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="fill_parent"
    android:layout_height="?listPreferredItemHeight"
    android:paddingStart="10dp"
    android:paddingLeft="10dp"
    android:paddingEnd="0dp"
    android:paddingRight="0dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">



    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/thumb_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/dialog_layout_bg"
        app:civ_border_width="2dp"
        app:civ_border_color="#95c4ba"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/thumb_image"
        android:layout_toEndOf="@+id/thumb_image"
        android:layout_toLeftOf="@+id/handle"
        android:layout_toStartOf="@+id/handle"
        android:layout_centerVertical="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/handle"
        android:layout_width="?listPreferredItemHeight"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:scaleType="center"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_reorder_grey_500_24dp"
        android:contentDescription="handle" />

</RelativeLayout>