<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add text ad content"
        android:paddingBottom="8dp"
        android:textAllCaps="true"
        android:textColor="#696969"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/progress_area"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="top"
        android:background="@drawable/dialog_inner_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="TEXT AD TITLE"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C0C0C0"/>

        <EditText
            android:id="@+id/text_ad_title_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:gravity="top"
            android:padding="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="TITLE"
            android:background="@android:color/white"
            android:textColor="@android:color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C0C0C0"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="TEXT AD DETAILS"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C0C0C0"/>

        <EditText
            android:id="@+id/text_ad_datail_value"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="8dp"
            android:padding="8dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:gravity="top|start"
            android:hint="AD DATA"
            android:background="@android:color/white"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/uploader_area_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:textColor="#696969"
            android:textSize="19dp"
            android:textStyle="bold"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:id="@+id/button_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="add"
            android:textColor="#696969"
            android:textSize="19dp"
            android:textStyle="bold"
            style="?android:attr/borderlessButtonStyle"/>

    </LinearLayout>

</LinearLayout>